spring.application.name=Mappings-One-To-One

spring.datasource.url=jdbc:mysql://localhost:3306/one_2_one_mapping
spring.datasource.username=root
spring.datasource.password=Balajid@768
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
spring.jpa.properties.hibernate.format_sql=true
